# server-storage

./: README.md  pom.xml
src/main/java/com/example/echo/: Echo.java  Entity.java  Message.java
src/main/java/rest/: Entity.java
src/main/java/test/: HelloAppEngine.java  HelloInfo.java
src/main/java/vlc/ss/dao/: EntityDAO.java
src/main/java/vlc/ss/datastore/: Receipt.java
src/main/java/vlc/ss/rest/: Entity.java  Receipt.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
